- name: Install php-fpm and php modules
  apt: name={{ item }} state=latest
  with_items:
    - php-fpm
    - php-xml
    - php-gd
    - php-pgsql
    - php-mysql
    - php-mbstring
  tags: php-fpm

- name: Install php-fpm pool template
  template: src=phpfpm-www.conf.j2 dest=/etc/php/7.0/fpm/pool.d/www.conf owner=root group=root mode=0644
  register: phpfpm_template_pool
  tags: php-fpm

- name: Restart php7.0-fpm.service
  service: name=php7.0-fpm state=restarted
  when: phpfpm_template_pool.changed
  tags: php-fpm
