---

- hosts: webshop
  #remote_user: ubuntu
  remote_user: root

  vars:

    - mail_info: info@gabit.hu
    - mail_noreply: noreply@gabit.hu

    - mysql_db_name: wordpress
    - mysql_root_password: GeiPoo4#Zocee1Phe#
    - mysql_db_username: wordpressuser
    - mysql_db_userpass: MyDBPassw0rd
    - mysql_db_host: 127.0.0.1

    - vhostfqdn: gabit.hu
    - vhostspath: /opt/www
    - wpcli_version: 0.23.1
    - wpcli_installdir: /usr/bin
    - wpcli_core_locale: hu_HU
    - wpcli_core_title: "GaBit Online Bolt"
    - wpcli_admin_user: admin
    - wpcli_admin_password: Passw0rd
    - wpcli_admin_email: info@gabit.hu

    - nginx_fastcgicache_path: /dev/shm/microcache
    - nginx_fastcgicache_maxsize: 100M
    - nginx_fastcgicache_keyszone: 10M
    - nginx_fastcgicache_valid: 5s
    - nginx_fastcgicache_max_temp_file_size: 10M
    - nginx_user: www-data

    - certbot_url: "https://dl.eff.org/certbot-auto"
    - certbot_installdir: "/usr/bin"
    - certbot_rsa_key_size: "4096"
    - certbot_server: "https://acme-staging.api.letsencrypt.org/directory"


  roles:
    - common
    - apt
    - sudoers
    - etchosts
    - certbot
    - nginx
    - php-fpm
    - mysql
    - wordpress
